```java
class Solution {
    public int solution(String dartResult) {
        int[] score = {0, 0, 0};
        int index = 0;
        String temp = "";

        for (int i = 0; i < dartResult.length(); i++) {
            char c = dartResult.charAt(i);

            switch (c) {
                case 'S':
                    score[index] = (int) Math.pow(Integer.parseInt(temp), 1);
                    index = index + 1;
                    temp = "";
                    break;
                case 'D':
                    score[index] = (int) Math.pow(Integer.parseInt(temp), 2);
                    index = index + 1;
                    temp = "";
                    break;
                case 'T':
                    score[index] = (int) Math.pow(Integer.parseInt(temp), 3);
                    index = index + 1;
                    temp = "";
                    break;
                case '*':
                    score[index - 1] = score[index - 1] * 2;
                    if (index > 1) {
                        score[index - 2] = score[index - 2] * 2;
                    }
                    break;
                case '#':
                    score[index - 1] = score[index - 1] * -1;
                    break;
                default:
                    temp = temp + c;
                    break;
            }
        }

        int totalScore = 0;

        for (int value : score) {
            totalScore = totalScore + value;
        }

        return totalScore;
    }
}
```
